PORT = 5783

MONGOOSE_URI = mongodb+srv://vibeofficial:1234567890@firstreferencing.cssri.mongodb.net/February_Project

CLOUD_NAME = dhjndya1j 
API_KEY = 813666723243442 
API_SECRET = kqyDnQIqyjaRoRFgI3CEWlBRl2Q

APP_PASSWORD = cmam kayi javx wzis
APP_USERNAME = jueffizzy@gmail.com

JWT_Secret = vibeofficial
